# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
	PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi
unset rc

__bash_prompt() {
	if (env | grep -Fq 'DISTROBOX'); then
		userpart='`export XIT=$? \
            && echo -n "📦 \[\033[0;96m\]\u@\[\033[0;33m\]$CONTAINER_ID"`'
	else
		userpart='`export XIT=$? \
            && echo -n " \[\033[0;96m\]\u@\[\033[0;33m\]\h"`'
	fi
	local gitbranch='`\
        export BRANCH=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null); \
          if [ "$BRANCH" != "" ]; then \
              echo -n "\[\033[0;36m\](\[\033[1;31m\]$BRANCH" \
              && if git ls-files --error-unmatch -m --directory --no-empty-directory -o --exclude-standard ":/*" > /dev/null 2>&1; then \
                      echo -n " \[\033[1;33m\]✗"; \
                  fi \
                  && echo -n "\[\033[0;36m\]) "; \
          fi`'
	local lightblue='\[\033[1;34m\]'
	local removecolor='\[\033[0m\]'
	PS1="[$userpart $lightblue\w $gitbranch$removecolor]\$ "
	unset -f __bash_prompt
}
__bash_prompt

if [ -n "$CONTAINER_ID" ]; then
	alias ls="eza --long --grid --header --classify --icons=always --git"
	alias tree="eza --long --grid --header --classify --icons=always --git -T"
	alias rm="rm -r"
	alias cp="cp -r"
	alias grep="rg"
	alias cat="bat"

	eval "$(fzf --bash)"
fi
